MONGO_URI=mongodb+srv://root:toor@aditya.qvnrr.mongodb.net/rideok?retryWrites=true&w=majority
JWT_SECRET= s3cureJWTs&Pr0vid3SecureT0kens!2024
JWT_EXPIRES_IN=1h
PORT=5000
ACCESS_KEY=48932cc8fa104fcdb10148e475d4bd47